# CamStorr-Customer-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anvay/cctvcustomer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: razorpay_api_key.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anvay/cctvcustomer/: LoginActivity.java  MainActivity.java  PaymentActivity.java  ProfileActivity.java
app/src/main/java/com/anvay/cctvcustomer/adapters/: BidsAdapter.java  CartItemsAdapter.java  ComplaintsAdapter.java  DateTimeSelectorAdapter.java  OngoingTasksAdapter.java  OrderItemsAdapter.java  PostedTasksAdapter.java  ProductsAdapter.java
app/src/main/java/com/anvay/cctvcustomer/fragments/: AccountFragment.java  BidsFragment.java  CartFragment.java  CartPaymentFragment.java  CartReceiptFragment.java  ComplaintDetailsFragment.java  CustomerCareFragment.java  DashboardFragment.java  HomeFragment.java  OngoingTaskDetailsFragment.java  (+13 more)
app/src/main/res/drawable/: bg_spinner.xml  bg_strikeout.xml  ic_download.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_payment.xml  activity_profile.xml  dialog_confirmation.xml  fragment_account.xml  fragment_bids.xml  fragment_cart.xml  fragment_cart_payment.xml  fragment_cart_receipt.xml  fragment_customer_care.xml  fragment_dashboard.xml  fragment_home.xml  fragment_ongoing_task_details.xml  fragment_ongoing_tasks.xml  fragment_order_details.xml  fragment_orders.xml  fragment_post_complaint.xml  fragment_post_task_details.xml  fragment_posted_tasks.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  fragment_receipt.xml  fragment_task.xml  fragment_task_payment.xml  fragment_terms.xml  layout_card_options.xml  layout_loading.xml  list_item_bid.xml  list_item_cart.xml  list_item_complaint.xml  list_item_date_selector.xml  list_item_ongoing_task.xml  list_item_order.xml  list_item_product.xml  list_item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/release/res/values/: razorpay_api_key.xml
app/src/test/java/com/anvay/cctvcustomer/: ExampleUnitTest.java
(+23 files in other folders)
